{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"configurations": [
			{
				"type": "java",
				"name": "Session02-Ex-Variables",
				"request": "launch",
				"console": "externalTerminal",
				"mainClass": "edu.sbcc.cs105.Program",
				"projectName": "Session02-Ex-Variables"
			},
			{
				"type": "java",
				"name": "Session02-Ex-CreatingObjects",
				"request": "launch",
				"mainClass": "edu.sbcc.cs105.Program",
				"projectName": "Session02-Ex-CreatingObjects"
			}
		]
	}
}